# DATABASE_URL="postgresql://docker:docker@localhost:5432/dnd"
DATABASE_URL=postgresql://docker:7vHokjn6f3JwYAItwGoq0aDSrmBnoyp2@dpg-cteo3p1u0jms739ec7f0-a.oregon-postgres.render.com/dnd_ve78
JWT_SECRET="secret"
BASE_URL="http://localhost:3333"
PORT=3333
NODE_ENV=development